/* *********************************************************************** */
/*  FILENAME: [PROJECT NAME].c                                             */
/*  Created on [CREATION DATE] by Mehmet Akif TASOVA                       */
/*  ---------------------------------------------------------------------- */
/* [INFORMATION ABOUT WHY YOU WROTE THIS CODE]                             */
/*                                                                         */
/*  ---------------------------------------------------------------------  */
/*  References                                                             */
/*                                                                         */
/*                                                                         */
/* *********************************************************************** */

/* *********************************************************************** */
/*                             INCLUDES                                    */
/* *********************************************************************** */
#include <stdio.h>

/* *********************************************************************** */
/*                               DEFINITIONS                               */
/* *********************************************************************** */

/* *********************************************************************** */
/*                         FUNCTION PROTOTYPES                             */
/* *********************************************************************** */

/* Beginning of Main Function */
int main(void)
{
    printf("Hello World!...\n");
    return 0;
}
/*End of Main Function*/

/* *********************************************************************** */
/*                          FUNCTION DEFINITIONS                           */
/* *********************************************************************** */


/* *********************************************************************** */
/*                         END OF [PROJECT NAME].c                         */
/* *********************************************************************** */
