/* ************************************************************************* */
/*  FILENAME: HW05_111044016_PAR1.c                                    		 */
/*  Created on 27.02.2012 by Mehmet Akif TASOVA                        		 */
/*  ------------------------------------------------------------------------ */
/* [INFORMATION ABOUT WHY YOU WROTE THIS CODE]                        		 */
/*                                                                  		 */
/*  -----------------------------------------------------------------------  */
/*  References                                                               */
/*                    														 */
/*                            				                                 */
/* ************************************************************************* */

/* ************************************************************************* */
/*               				 INCLUDES    		                         */
/* ************************************************************************* */
#include <stdio.h>
#include <stdlib.h>
#include "Postures.h"

/* ************************************************************************* */
/*                     		 	 DEFINITIONS  			   		             */
/* ************************************************************************* */

/* ************************************************************************* */
/*                         FUNCTION PROTOTYPES	                             */
/* ************************************************************************* */


int main(void)
{	
	char character[HEIGHT][WIDTH];
	
	int i, j;
	
	for(i=0;i<HEIGHT;++i)
		for(j=0;j<WIDTH;++j)
			character[i][j] = ' ';
	frontPosture(character);
	for(i=0;i<HEIGHT;++i)
	{
		for(j=0;j<WIDTH;++j)
			printf("%c", character[i][j]);
		
		printf("\n");
	};
	
	for(i=0;i<HEIGHT;++i)
		for(j=0;j<WIDTH;++j)
			character[i][j] = ' ';
	leftPosture(character);
	for(i=0;i<HEIGHT;++i)
	{
		for(j=0;j<WIDTH;++j)
			printf("%c", character[i][j]);
		
		printf("\n");
	};
	
	for(i=0;i<HEIGHT;++i)
		for(j=0;j<WIDTH;++j)
			character[i][j] = ' ';
	rightPosture(character);
	for(i=0;i<HEIGHT;++i)
	{
		for(j=0;j<WIDTH;++j)
			printf("%c", character[i][j]);
		
		printf("\n");
	};
	
    return 0;
}

/* ************************************************************************* */
/*                          FUNCTION DEFINITIONS                   			 */
/* ************************************************************************* */


/* ************************************************************************* */
/*                         END OF HW05_111044016_PART1.c                   	 */
/* ************************************************************************* */
